name: Weekly Eco Report

on:
  schedule:
    - cron: '0 7 * * 1'  # Every Monday at 7 AM UTC
  workflow_dispatch:

jobs:
  generate-report:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.10

      - name: Install dependencies
        run: |
          pip install -r requirements_decarbon.txt

      - name: Run report generator
        run: |
          python eco_report_export.py

      - name: Commit report
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'actions@github.com'
          git add eco_report_export.csv eco_report.pdf
          git commit -m "Weekly auto-report"
          git push
